<!-- res/layout/charger_item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/charger_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charger ID"/>

    <TextView
        android:id="@+id/charger_address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite: Yes"/>
</LinearLayout>
