<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 게시글 제목 입력란 -->
    <EditText
        android:id="@+id/editTextTitleNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목을 입력하세요"
        android:padding="16dp" />

    <!-- 게시글 내용 입력란 -->
    <EditText
        android:id="@+id/editTextContentNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTitleNotice"
        android:layout_marginTop="16dp"
        android:hint="내용을 입력하세요"
        android:minLines="5"
        android:padding="16dp" />

    <!-- 테스트용 버튼 -->
    <Button
        android:id="@+id/testButtonNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextContentNotice"
        android:layout_marginTop="16dp"
        android:text="테스트용 버튼" />

    <!-- 작성 완료 버튼 -->
    <Button
        android:id="@+id/buttonSubmitNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/testButtonNotice"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="작성 완료"
        android:onClick="onSubmitButtonClick" />

    <!-- 작성 취소 버튼 -->
    <Button
        android:id="@+id/buttonCancelNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/testButtonNotice"
        android:layout_toStartOf="@id/buttonSubmitNotice"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="작성 취소"
        android:onClick="onCancelButtonClick" />

    <FrameLayout
        android:id="@+id/fragment_container_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
